# TidforTrening

./: README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/com/tidfortrening/api/: ApiApplication.kt  ApiController.kt
api/src/main/java/com/fjoggs/tidfortrening/api/: Workout.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fjoggs/tidfortrening/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjoggs/api/: RecordingAPI.java  SessionAPI.java
app/src/main/java/com/fjoggs/tidfortrening/: FitnessAPI.java  FitnessAPIFragment.java  Main.java  MainActivity.java
app/src/main/res/layout/: activity_fitness_api.xml  activity_main.xml  fragment_fitness_api.xml
app/src/main/res/menu/: menu_fitness_api.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
controller/: build.gradle
controller/src/main/java/com/fjoggs/tidfortrening/controller/: Main.java
gradle/wrapper/: gradle-wrapper.properties
